import unittest

import main


class TestMain(unittest.TestCase):
    def test_parse_kgiop_object(self):
        kgiop_object_sample = {
            'Наименование ансамбля': '—',
            'Наименование объекта': 'Здание Консисторского управления Могилевской Римско-католической архиепархии с костелом Успения Девы Марии (Духовная семинария Римско-католической архиепархии)',
            'Время возникновения объекта, основных перестроек': '1870-1873; 1878-1879; 1896-1897; 1900-1902',
            'Местонахождение объекта': '1-я Красноармейская ул., 11, лит. А, Б',
            'Категория историко-культурного значения объекта': 'объект культурного наследия регионального значения',
            'Наименование и реквизиты нормативно-правового акта органа государственной власти о постановке объекта культурного наследия на государственную охрану': 'Распоряжение КГИОП № 10-22 от 21.07.2009',
            'Вид объекта': 'Памятник',
            'coords': {
                'lat': '59.916595',
                'lon': '30.312194'
            },
            'id': 1
        }

        object_id = 1
        with open(f"kgiop_object_id_{object_id}.html") as f:
            html = f.read()
        kgiop_object = main.parse_kgiop_object(html, object_id)

        self.assertEqual(kgiop_object_sample, kgiop_object)
